# video-meeting-api

./: .gitignore  README.md  VideoMeeting.sln
src/VideoMeeting.Api/: Program.cs  VideoMeeting.Api.csproj  VideoMeeting.Api.http  appsettings.Development.json  appsettings.json
src/VideoMeeting.Api/Endpoints/: AuthEndpoints.cs  MeetingEndpoints.cs
src/VideoMeeting.Api/Extensions/: BearerSecuritySchemeTransformer.cs  ResultExtensions.cs
src/VideoMeeting.Api/Middleware/: ResponseMiddleware.cs
src/VideoMeeting.Api/Properties/: launchSettings.json
src/VideoMeeting.Api/wwwroot/: private.key
src/VideoMeeting.Application/: DependencyInjection.cs  VideoMeeting.Application.csproj
src/VideoMeeting.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IVonageService.cs
src/VideoMeeting.Application/Common/Models/: ApiResponse.cs  ApiResponseHelper.cs
src/VideoMeeting.Application/Features/Authentication/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/VideoMeeting.Application/Features/Authentication/DTOs/: AuthResponseDto.cs
src/VideoMeeting.Application/Features/Authentication/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/VideoMeeting.Application/Features/Meetings/Commands/: CreateMeetingCommand.cs  DisconnectFromMeetingCommand.cs  JoinMeetingAsGuestCommand.cs  JoinMeetingCommand.cs  StartRecordingCommand.cs  StopRecordingCommand.cs
src/VideoMeeting.Application/Features/Meetings/DTOs/: MeetingDtos.cs
src/VideoMeeting.Application/Features/Meetings/Handlers/: CreateMeetingCommandHandler.cs  DisconnectFromMeetingHandler.cs  GetMeetingByIdQueryHandler.cs  GetMeetingRecordingsHandler.cs  JoinMeetingAsGuestHandler.cs  JoinMeetingHandler.cs  StartRecordingHandler.cs  StopRecordingHandler.cs
src/VideoMeeting.Application/Features/Meetings/Queries/: GetMeetingByIdQuery.cs  GetMeetingRecordingsQuery.cs
src/VideoMeeting.Domain/Common/: BaseEntity.cs
src/VideoMeeting.Domain/Entities/: Meeting.cs  MeetingParticipant.cs  MeetingRecording.cs  User.cs
src/VideoMeeting.Domain/Enums/: MeetingStatus.cs
src/VideoMeeting.Domain/ValueObjects/: Email.cs  RoomCode.cs
src/VideoMeeting.Infrastructure/: DependencyInjection.cs  VideoMeeting.Infrastructure.csproj
src/VideoMeeting.Infrastructure/Persistence/: ApplicationDbContext.cs
src/VideoMeeting.Infrastructure/Persistence/Configurations/: MeetingConfiguration.cs  MeetingParticipantConfiguration.cs  MeetingRecordingConfiguration.cs  UserConfiguration.cs
src/VideoMeeting.Infrastructure/Persistence/Migrations/: 20250908014712_InitialCreate.Designer.cs  20250908014712_InitialCreate.cs  20250908023827_ColumSize.Designer.cs  20250908023827_ColumSize.cs  20250908024413_revised.Designer.cs  20250908024413_revised.cs  20250910030914_addrole.Designer.cs  20250910030914_addrole.cs  20250910031458_FixParticipantRoleDefaultValue.Designer.cs  20250910031458_FixParticipantRoleDefaultValue.cs  20250910075143_FixSessionIdMaxLength.Designer.cs  20250910075143_FixSessionIdMaxLength.cs  20250912084611_SessionIdMakeEmptyUniqueupdate.Designer.cs  20250912084611_SessionIdMakeEmptyUniqueupdate.cs  20250912090223_CreatedBy.Designer.cs  20250912090223_CreatedBy.cs  ApplicationDbContextModelSnapshot.cs
src/VideoMeeting.Infrastructure/Services/: AuthService.cs  VonageService.cs
src/VideoMeeting.Shared/: RoleConstants.cs  VideoMeeting.Shared.csproj
src/VideoMeeting.Shared/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  VonageConfiguration.cs
src/VideoMeeting.Shared/Extensions/: ConfigurationExtensions.cs
