<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoMeeting.Domain\VideoMeeting.Domain.csproj"/>
        <ProjectReference Include="..\VideoMeeting.Shared\VideoMeeting.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Vonage">
        <HintPath>..\..\..\..\..\..\..\..\..\..\home\rkyash\.nuget\packages\vonage\8.7.0\lib\netstandard2.0\Vonage.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
